{
  "pages": [
    "pages/moment/main",
    "pages/time/main",
    "pages/us/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f29eaa",
    "navigationBarTitleText": "Sweet Diaries",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "岁月",
        "pagePath": "pages/time/main"
      },
      {
        "text": "动态",
        "pagePath": "pages/moment/main"
      },
      {
        "text": "我们",
        "pagePath": "pages/us/main"
      }
    ]
  }
}
